certifi==2017.4.17
chardet==3.0.3
click==6.7
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.12
functools32==3.2.3.post2
idna==2.5
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.3
Jinja2==2.9.5
jsonschema==2.6.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.2
nbformat==4.3.0
numpy==1.12.0
openpyxl==2.4.5
pandas==0.19.2
plotly==2.0.9
prettytable==0.7.2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
requests==2.17.3
six==1.10.0
traitlets==4.3.2
urllib3==1.21.1
virtualenv==15.1.0
Werkzeug==0.12.1
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.2.0
